@pallete-3: #8D7966;


@-webkit-keyframes titleFadeIn {
    0% {
        opacity: 0;
       
    }
    100% {
        opacity: 1;
    }
}


@-webkit-keyframes titleFadeOut {
    0% {
        opacity: 1;
       
    }
    100% {
        opacity: 0;
        display: none;
    }
}

@-webkit-keyframes pageFadeIn {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0;
        visibility: visible;
    }
    100% {
        opacity: 1;
        visibility: visible;
    }
}

* {
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    user-select: none;
    cursor: default;
    color: @pallete-3;
    font-weight: 300;
}

.leaderboard {
    margin-top: 30px;
    background-color: white ;
}

#leaderboardHeader {
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

.login-container {
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
}

.login-container-hidden {
    animation: titleFadeOut 1000ms;
    animation-fill-mode: forwards;
}

.main-container {
    visibility: hidden;
}

.main-container-visible {
    animation: pageFadeIn 2000ms;
    animation-fill-mode: forwards;
}

.game-login {
    display: flex;
    flex-direction: column;
    
}

.table td {
    border-bottom: 1px solid #ddd;
}

.fade-in-game-elements {
    visibility: visible ;
    animation-fill-mode: forwards;
}

.game-title-lobby {
    text-align: center;
    font-size: 2.5em;
}

.game-title-login {
    animation: titleFadeIn 2000ms;
    animation-fill-mode: backwards;
    text-align: center;
    font-size: 2.5em;
    align-items: flex-end;
    justify-content: center;
    display: flex;
    margin-bottom: 50px;
    flex-grow: 8;
}

.game-title {
    font-family: 'Roboto', sans-serif;
    font-size: 2em;
    position: relative;
    top: 18px;
    font-weight: 100;
}

.logo {
     width: 1.6em;
     height: 1.6em;
}

.panel-title {
    color: @pallete-3;
    font-weight: bold;
}

.chat-window-lobby-wrapper { 
    height: 200px;
    overflow: auto;
    display: flex;
}

.chat-window-lobby {
    max-height: 200px;
    align-self: flex-end;
}

.chat-bar-lobby {
    display: flex;    
}

.chat-messages-lobby {
    margin-top: 0.2em;
}

.lobbyChatInput {
    flex-grow: 1;
    margin-right: 2px;
}

.user-info-container{
    height: 450px;
    background-color: white;
    margin-bottom: 30px;
  
 }

.panel {
    border: none;
}
.panel-heading {
    text-align: center;
    border-bottom: 2px solid #ddd;
    background-color: #F8F1E9;
}

.panel-footer {
    background-color: #F8F1E9;
}

.user-info {
    max-height: 352px;
    overflow: auto;
    overflow-x: hidden;
 }

.user-bar {
    display: flex;
    flex-grow: 16;
    align-items: flex-start;
}


.username-input {
    flex-grow: 1;
    margin-right: 2px;
    width: auto;
}

.footer {
    background-color: #D5DED9;
    height: 25px;
    line-height: 25px;
    text-align: center;
}

.username-display {
    font-size: 1.4em;
    text-align: center;
    padding-bottom: 30px;
}

.user-list-header {
    font-weight: bold;
    border-bottom: 1px solid #ddd;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 40px;
}